<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Biomedical Engineering</title>
    <!--Fill in with actual stylesheet here:-->
    <link rel="stylesheet" href="style.css" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
<body>
    <h1>BIOMEDICAL ENGINEERING</h1>

    <nav class="navigation_bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="biomed_engineering.html">Bio-Mechanical Engineering</a></li>
            <li><a href="genetic_engineering.html">Genetic Engineering</a></li>
            <li><a href="med_device_engineering.html">Medical Device Engineering</a></li>
            <li><a href="bioinformatics_engineer.html">Bioinformatics Engineer</a></li>
        </ul>
    </nav>

    <div class="content">
        <p>Work in progress...</p>

    </div>
</body>
</html>